<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:titleTextColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".TransactionActivity">

        <TextView
            android:id="@+id/userLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar a"
            android:textSize="12dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/userSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toca para seleccionar"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginBottom="16dp"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/transactions_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="Tipo de transacción"
            app:ms_floatingLabelText="Tipo de transacción"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moneyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moneyInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Monto"
                android:inputType="number"
                android:backgroundTint="#ffffff"
                android:layout_marginBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/interestInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interestInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Interés"
                android:inputType="number"
                android:backgroundTint="#ffffff"
                android:layout_marginBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deadlineInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deadlineInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Fecha de pago"
                android:backgroundTint="#ffffff"
                android:onClick="openDatePicker"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:layout_marginBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/remindersLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de recordatorio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:textSize="12dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/emailCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Correo electrónico" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/pushCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Notificaciones Push" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/smsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="SMS" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/reminders_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alwaysShowFloatingLabel="true"
            app:ms_hint="Frecuencia de recordatorios"
            app:ms_floatingLabelText="Frecuencia de recordatorios"
            android:layout_marginTop="16dp"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/categories_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alwaysShowFloatingLabel="true"
            app:ms_hint="Categoría"
            app:ms_floatingLabelText="Categoría"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transactionSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear transacción"
            android:onClick="crearTransaccion"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>