<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TransactionActivity">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="Buscar por correo"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Usuario"
            app:mt_speechMode="false" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/transactions_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alwaysShowFloatingLabel="true"
            app:ms_hint="Tipo de transacción"
            app:ms_floatingLabelText="Tipo de transacción"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moneyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moneyInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Monto"
                android:inputType="number"
                android:backgroundTint="#ffffff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/interestInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interestInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Interés"
                android:inputType="number"
                android:backgroundTint="#ffffff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deadlineInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deadlineInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Fecha de pago"
                android:backgroundTint="#ffffff"
                android:onClick="openDatePicker"
                android:focusableInTouchMode="true"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/remindersLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de recordatorio"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/emailCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/pushCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones Push" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/smsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/reminders_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alwaysShowFloatingLabel="true"
            app:ms_hint="Frecuencia de recordatorios"
            app:ms_floatingLabelText="Frecuencia de recordatorios"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/categories_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alwaysShowFloatingLabel="true"
            app:ms_hint="Categoría"
            app:ms_floatingLabelText="Categoría"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transactionSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear transacción"
            android:onClick="crearTransaccion"/>

    </LinearLayout>
</ScrollView>